
Timeout 300


KeepAlive On


MaxKeepAliveRequests 100


KeepAliveTimeout 5


UseCanonicalName Off


AccessFileName .htaccess

ServerTokens Full


ServerSignature On


HostnameLookups Off


<IfModule reqtimeout_module>
  RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
</IfModule>
